VITE_SUPABASE_PROJECT_ID="cknkjemotbqfejxfgyzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbmtqZW1vdGJxZmVqeGZneXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjg3NDAsImV4cCI6MjA4MzkwNDc0MH0.8KykTIyoOTAejpweN87Py1l_-v0edG1J1usXxfTuPeM"
VITE_SUPABASE_URL="https://cknkjemotbqfejxfgyzy.supabase.co"
